<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="870a8b42-343f-4627-80a9-4124ff53e322"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Dyno">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="75eb78b3-52fa-4459-9ed0-dac9e9a1a327"
	name="DynoRepository"
	relativepath="DynoRepository.rxrep">
		<codegen
		classname="DynoRepository"
		namespace="Dyno">
		</codegen>
		<rootfolder
		id="832833ec-76fc-437a-ac13-2166a0a73879"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
