<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4650f760-cbf4-468e-bc35-a3e7c8ec8426">
            </testcase>
            <testmodule
            name="Recording1"
            id="bda293c5-3b1d-49f8-a2e9-9f245ab1d826"
            ref="c59c51ef-8687-4936-b138-acb2849398e1"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="9665862f-ba34-443f-bac7-adbe2ed3ec29"
            ref="870a8b42-343f-4627-80a9-4124ff53e322"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="7619f8d0-31c2-4bb5-b7b8-c886269c7184"
            ref="ad75ee61-b473-4773-a7ba-b836645b8887"
            type="Recording"/>
            <testcase
            name="Dyno"
            id="19b440ec-e2c7-4a38-80c8-b647e9895fb1"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="0b0f6af8-ee77-44aa-bc59-8b781c299062"
            name="teardown">
            </teardown>
            <setup
            id="ee0f3e26-4024-4f2b-87aa-8baa8e1007a7"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="445bcf20-d105-4856-8c3f-f7b9552c69dc"
            junitreport="False"
            name="Dyno"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Dyno"
            id="445bcf20-d105-4856-8c3f-f7b9552c69dc">
                <testcase
                name="Dyno"
                id="19b440ec-e2c7-4a38-80c8-b647e9895fb1">
                    <testcase
                    name="TestCase"
                    id="4650f760-cbf4-468e-bc35-a3e7c8ec8426">
                        <setup
                        id="ee0f3e26-4024-4f2b-87aa-8baa8e1007a7"
                        name="setup">
                            <testmodule
                            id="9665862f-ba34-443f-bac7-adbe2ed3ec29"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="bda293c5-3b1d-49f8-a2e9-9f245ab1d826"
                        name="Recording1"/>
                        <teardown
                        id="0b0f6af8-ee77-44aa-bc59-8b781c299062"
                        name="teardown">
                            <testmodule
                            id="7619f8d0-31c2-4bb5-b7b8-c886269c7184"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4650f760-cbf4-468e-bc35-a3e7c8ec8426"/>
            <testcase
            id="19b440ec-e2c7-4a38-80c8-b647e9895fb1"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
